# ClickHouse connection settings
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=bitcoin
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=jkdkjJkJiHGTfY6^^&u8GmKHlk

EXCHANGES=binance, bybit
SYMBOLS=BTC/USDT, ETH/USDT
TIMEFRAMES=4h, 12h, 1d, 1w, 1h, 1m
BAR_DELAY=1

