# ClickHouse connection settings
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=bitcoin
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=pass

BAR_REALTIME_DELAY_SECONDS=1

SYMBOLS=binance:BTC/USDT:2014-01-01, binance:ETH/USDT:2018-01-01
TIMEFRAMES=4h, 12h, 1d, 1w, 1h, 1m


